-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 19, 2022 at 05:59 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `calorific`
--

-- --------------------------------------------------------

--
-- Table structure for table `area_mst`
--

CREATE TABLE `area_mst` (
  `id` int(11) NOT NULL,
  `area_name` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `calorific_mst`
--

CREATE TABLE `calorific_mst` (
  `id` int(11) NOT NULL,
  `applicable_date` date DEFAULT NULL,
  `value` varchar(10) NOT NULL,
  `area_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `area_mst`
--
ALTER TABLE `area_mst`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `calorific_mst`
--
ALTER TABLE `calorific_mst`
  ADD PRIMARY KEY (`id`),
  ADD KEY `calorific_area` (`area_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `area_mst`
--
ALTER TABLE `area_mst`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `calorific_mst`
--
ALTER TABLE `calorific_mst`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `calorific_mst`
--
ALTER TABLE `calorific_mst`
  ADD CONSTRAINT `calorific_area` FOREIGN KEY (`area_id`) REFERENCES `area_mst` (`id`);
COMMIT;
